VITE_SUPABASE_URL=https://glvgqccvoxfrrgzhjxum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdmdxY2N2b3hmcnJnemhqeHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDY5NDYsImV4cCI6MjA3Mjk4Mjk0Nn0.Z1LOCehtO1zO4HFCG8D6_8gAxvv55oTwg4pwGWpMK50
VITE_ADMIN_USERNAME=Nexawebsolutions.info@gmail.com
VITE_ADMIN_PASSWORD="ahd5#DFw34H#fgug"